{
  "Auth0": {
    "Domain": "ztw-256434.eu.auth0.com",
    "Audience": "ztw"
  },
  "Database": {
    "Logistics": {
      "ConnectionString": null,
      "DatabaseVersion": null,
      "AutoMigrations": null,
      "MigrationsTable": null
    }
  }
}
